<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Types and Attributes of Data Visulisations and When they should be Used</title>
    <meta name="description" content="Article describing the suitability of different types of data visulisation techniques.">
    <meta name="keywords" content='blog, gokarna, hugo, Data Analytics, Portfolio, Data Visulisation, Microsoft Power BI, Tableau, Excel'>

    <meta property="og:url" content="http://Keisha-G.github.io/posts/data-visulisations/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Types and Attributes of Data Visulisations and When they should be Used">
    <meta property="og:description" content="Article describing the suitability of different types of data visulisation techniques.">
    <meta property="og:image" content="http://Keisha-G.github.io/images/avatar.webp">
    <meta property="og:image:secure_url" content="http://Keisha-G.github.io/images/avatar.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Types and Attributes of Data Visulisations and When they should be Used">
    <meta name="twitter:description" content="Article describing the suitability of different types of data visulisation techniques.">
    <meta property="twitter:domain" content="http://Keisha-G.github.io/posts/data-visulisations/">
    <meta property="twitter:url" content="http://Keisha-G.github.io/posts/data-visulisations/">
    <meta name="twitter:image" content="http://Keisha-G.github.io/images/avatar.webp">

    
    <link rel="canonical" href="http://Keisha-G.github.io/posts/data-visulisations/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.315e3e4471e2465f34b6c92d59edceac6f6b3d3844df51bbaac4e5f7227b04e4.js" integrity="sha256-MV4&#43;RHHiRl80tsktWe3OrG9rPThE31G7qsTl9yJ7BOQ="></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="http://Keisha-G.github.io/">
                <img src='/images/avatar.webp' alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="http://Keisha-G.github.io/">Data Analytics Portfolio</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="http://Keisha-G.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="http://Keisha-G.github.io/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="http://Keisha-G.github.io/projects/"><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="http://Keisha-G.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="http://Keisha-G.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://Keisha-G.github.io/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://Keisha-G.github.io/projects/"><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://Keisha-G.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Types and Attributes of Data Visulisations and When they should be Used</h1>
        <small role="doc-subtitle">Article describing the suitability of different types of data visulisation techniques.</small>
        <p class="post-date">February 26, 2023
        
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="http://Keisha-G.github.io/tags/data-visulisation">Data Visulisation</a></li>
        
            <li class="post-tag"><a href="http://Keisha-G.github.io/tags/microsoft-power-bi">Microsoft Power BI</a></li>
        
            <li class="post-tag"><a href="http://Keisha-G.github.io/tags/tableau">Tableau</a></li>
        
            <li class="post-tag"><a href="http://Keisha-G.github.io/tags/excel">Excel</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p>There are many different types of data visulisations. However, a skilled data analyst will use the most effective type of visulisation to visually aid the &lsquo;storytelling&rsquo; / what story the data shows. Not only do suitable data vcisulisations aid in this, but bad choices for data visulisations can mislead an audience to believing falsehoods or just confuse them.</p>
<p>The following graph is the standard &lsquo;bad&rsquo; visulisation - looking at the graph below, what do you immediately infer about gun deaths in Florida?</p>
<p><img src="https://managementweekly.org/wp-content/uploads/2021/07/florida-misleading.jpg" alt="gun deaths in florida graph"></p>
<p>Inverting the y axis so &lsquo;0&rsquo; is at the top is the first error; this makes it seem that the all-time-high of gun deaths was in the early 1990s instead of teh late 1990s. The choice to use the colour red also solidifies the previous error - artistic, sure. It looks like blood but it makes it look like the law enacted in 2005 had the opposite affect then what was intended.</p>
<p>Now we know what&rsquo;s at stake with bad data visulisations, the following article will show common data visulisations techniques and describe when they should be used.</p>
<h1 id="line-graphs">Line Graphs</h1>
<p>Line graphs are good to see the gradient / how much a value changes over time. This can be observed from how steep the line is between two markers.</p>
<h1 id="data-tables">Data Tables</h1>
<p>While graphs are good for getting broad overviews of data, they are less useful to see exact values. In an instance where the values are numbers in the millions, having labels near the markers would make the visualisation cluttered. Lines from the data table extending upwards also helps guide the readers’ eye to align the data point with the corresponding year. These tables are usually exported from excel with some sort of assiting excel visulisation.</p>
<h2 id="excel-visulisations">Excel Visulisations</h2>
<p>There are visulisations that can be generated in excel alongside tables of data. These are useful when you want to simultaneously show the exact values of data but also give brief visulisations to show very general trends. Excel visulisations include:</p>
<h3 id="data-bars">Data Bars</h3>
<p>‘Data Bars’ are a conditional format in Excel that allows easy comparison for a range of cells at once. Data bars are preferable to full bar charts when the exact value in the cell is of interest. As opposed to other conditional formats, <em>data bars are good at seeing ratios of values</em>.</p>
<h3 id="sparklines">Sparklines</h3>
<p><em>Sparklines are a condensed and highly succinct way to see the shape of an attribute over time</em>. Like data bars, they are also a conditional format in Excel which is used to give a quick and small visualisation to increase intuition when searching for patterns in the data.</p>
<h3 id="directional-icon-sets">Directional Icon Sets</h3>
<p>Directional icon sets, like other conditional formatting like data bars and sparklines, <em>allow for condensed and easy viewing of patterns and trends within attributes</em>. Different conditional formatting can be combined as seen in the table relating to dwelling status below.</p>
<h1 id="colour">Colour</h1>
<p>Colour is useful to differentiate attributes. Colour dichotomies such as green / red can communicate quickly to a user good and bad attributes as seen in the stacked area chart. This should be kept in mind as bad use of colour can be misleading.</p>
<h1 id="trendlines">Trendlines</h1>
<p>trendlines are good for predicting future values. The rate of change can also be seen by the gradient of the line.</p>
<h1 id="pie-chart">Pie Chart</h1>
<p>Pie charts are great to see different statistics as part of a whole – or how ratios are proportionate to each other. Although, they only work for a smaller number of attributes with a maximum of 4 or 5. If individual segments are too small, this could lead to too many segments having labels that are outside the ‘pie’ and the graph being very cluttered.</p>
<h1 id="title-and-axis-reformatting">Title and Axis Reformatting</h1>
<p>Formatting such as titles, axis’ and datapoint labelling work to increase clarity in message.</p>
<p>changing attributes such as the scale on an axis can done to make predictive visulisations extend further into the future - this is particularly useful for a trerndline or a supply and demand graph.</p>
<h1 id="pareto-chart">Pareto Chart</h1>
<p>A Pareto Chart is a chart where the attributes are ordered from largest to smallest and a line shows the cumulative sum of all the attributes before it. It is good to see which attributes contribute the most towards a whole.</p>
<h1 id="treemap">Treemap</h1>
<p>Treemaps are good for the same reason. It facilitates the easy viewing of the proportions of attributes towards a single whole.</p>
<h1 id="bar-graph">Bar Graph</h1>
<p>Bar graphs are good for when labels are at risk of being too long to fit on a column graph.</p>
<h2 id="stacked-column">Stacked Column</h2>
<p>Stacked Column graphs are good to see proportions of attributes.</p>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>

    
    
    <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="topFunction()" title="Go to top">
        
        <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
    </svg>
    <script>
        let backToTopButton = document.getElementById("btt-button");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        function topFunction() {
            smoothScrollToTop();
        }

        function smoothScrollToTop() {
            const scrollToTop = () => {
                const c = document.documentElement.scrollTop || document.body.scrollTop;
                if (c > 0) {
                    window.requestAnimationFrame(scrollToTop);
                    window.scrollTo(0, c - c / 8);
                }
            };
            scrollToTop();
        }
    </script>
    
    
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#line-graphs">Line Graphs</a></li>
    <li><a href="#data-tables">Data Tables</a>
      <ul>
        <li><a href="#excel-visulisations">Excel Visulisations</a>
          <ul>
            <li><a href="#data-bars">Data Bars</a></li>
            <li><a href="#sparklines">Sparklines</a></li>
            <li><a href="#directional-icon-sets">Directional Icon Sets</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#colour">Colour</a></li>
    <li><a href="#trendlines">Trendlines</a></li>
    <li><a href="#pie-chart">Pie Chart</a></li>
    <li><a href="#title-and-axis-reformatting">Title and Axis Reformatting</a></li>
    <li><a href="#pareto-chart">Pareto Chart</a></li>
    <li><a href="#treemap">Treemap</a></li>
    <li><a href="#bar-graph">Bar Graph</a>
      <ul>
        <li><a href="#stacked-column">Stacked Column</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 Keisha Gordon</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
